  QMainWindow {
	background-color: rgb(16, 16, 16);
	font: 9pt "Inter";
}

/* DROP DOWNS */
QComboBox {
	border-radius: 2px;
	border: 1px solid rgb(230, 230, 230) !important;
	font: 9pt "Inter";
	color: rgb(230, 230, 230);
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
}

/* BUTTONS */
QPushButton {
	font: 9pt "Inter";
	font-weight: bold;
	padding: 0px, 15px;
	background-color: rgb(63, 150, 160);
	border-radius: 3px;
	padding: 0px 15px;
}

/* LINE EDIT */
#searchBarLineEdit {
	background-color: rgb(37, 37, 37);
	border-radius: 2px;
	padding: 0px 15px;
}

/* FRAMES */
QFrame {
  border: none;
}

#dataFrame {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(37, 37, 37, 255), stop:1 rgba(52, 57, 57, 255));
	border-radius: 5px;
}

/* LABELS */
#studentLabel {
  font: 20pt "Inter";
  font-weight: bold;
}